.ui.segment
  .comment-item
    .commenter
      .ui.image.label
        - if @comment.commenter.present?
          img src="//www.gravatar.com/avatar/#{Digest::MD5.hexdigest(@comment.commenter)}?s=60&r=g&d=retro"
          = @comment.commenter
        - else
          img src="//www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&f=y"
          = t('匿名')
    .comment-body = @comment.body
