- @article.comments.each do |comment|
  .comment-item
    .item-left
      .commenter
        = comment.commenter.present? ? comment.commenter : '匿名'
    .ui.basic.blue.left.pointing.label
      = comment.body
