= javascript_include_tag 'ckeditor/editor', type: "module"

.ui.form
  = form_for(Comment.new, remote: true, url: polymorphic_path([owner, Comment])) do |f|
    .fields.notice
      .eight.wide.field
        .ui.success.message
          .header 回复成功
          p 回复成功
        .ui.error.message
          p 请输入内容

    .required.field
      textarea#ckeditor-simple name="comment[body]" placeholder= t('comments.body')

    .field
      = f.text_field :name, placeholder: t('comments.name'), maxlength: 11

    .submit-btn
      = f.submit '提交回复', class: 'ui primary button'
