= javascript_include_tag 'https://renny-assets.oss-cn-chengdu.aliyuncs.com/files/ckeditor.js'

javascript:
  $(function() {
    ClassicEditor.create(document.querySelector('#ckeditor'), {
      toolbar: [ 'numberedList', 'bulletedList', '|', 'bold', 'italic', '|', 'link', 'undo', 'redo' ],
    }).then(editor => {
      window.editor = editor;
    }).catch(error => {
      console.log(error);
    });
  });

.ui.form
  = form_for(Comment.new, remote: true, url: polymorphic_path([owner, Comment])) do |f|
    .fields.notice
      .eight.wide.field
        .ui.success.message
          .header 回复成功
          p 回复成功
        .ui.error.message
          p 请输入内容

    .required.field
      textarea#ckeditor name="comment[body]" placeholder= t('comments.body')

    .field
      = f.text_field :name, placeholder: t('comments.name'), maxlength: 11

    .submit-btn
      = f.submit '提交回复', class: 'ui primary button'
