.ui.form.comment-form
  = form_for(Comment.new, remote: true, url: article_comments_path(@article)) do |f|
    .fields.notice
      .eight.wide.field
        .ui.success.message
          .header 回复成功
          p 回复成功
        .ui.error.message
          p 请输入内容

    .required.field
      = f.text_area :body, size: '80x5', minlength: 2
      = f.hidden_field :article_id, value: @article.id

    .submit-btn
      = f.submit '提交回复', class: 'ui primary button'
