.ui.vertical.segment.article-item
  .tags
    - article.tags.collect { |t| t.name }.each do |tag|
      = link_to articles_path(filters: tag) do
        .ui.tiny.tag.label.article-tag
          = tag
  .title
    = link_to article.title, article_path(article), method: :get
  .ui.relaxed.horizontal.list.info
    .item.view-times
      .fa.fa-eye
      = article.view_times
    .item
      .fa.fa-comments
      = article.comments.size
    .item
      .fa.fa-calendar
      = article.created_at.to_date

  - if admin?
    = link_to 'edit', edit_article_path(article), method: :get, class: 'ui basic mini blue button s-btn'
    = link_to 'destroy', article_path(article), method: :delete, class: 'ui basic mini red button s-btn', data: { confirm: 'are you sure?' }
