.ui.vertical.segment.article-item
  span.title
    = link_to article.title, article_path(article), method: :get
  span.date
    = article.created_at.to_date
  span.tags
    - article.tag_list.each do |tag|
      .ui.tiny.tag.label.article-tag
        = tag

  - if admin?
    = link_to 'edit', edit_article_path(article), method: :get, class: 'ui basic mini blue button s-btn'
    = link_to 'destroy', article_path(article), method: :delete, class: 'ui basic mini red button s-btn', data: { confirm: 'are you sure?' }
