javascript:
  $(function() {
    $('.ui.dropdown').dropdown(
      'set selected', "#{params[:filters]}".split(',')
    );

    $('.ui.dropdown').dropdown({
      onRemove: function() {
        if($(this).children('a.ui.label').length == 1) {
          $($('.article-filters .action')[0]).hide()
          window.location.href = "/#{I18n.locale}/articles"
        }
      },
      onAdd: function() {
        $($('.article-filters .action')[0]).show()
      }
    })
  });

.article-filters
  = form_tag articles_path, method: :get do
    .ui.multiple.dropdown.labeled.icon.button
      input type='hidden' name='filters'
      i.filter.icon
      span.text = t('articles.filter.filter_posts')
      .menu
        .ui.icon.search.input
          i.search.icon
          input type='text' placeholder= t('articles.filter.search_tags')
        .scrolling.menu
          - ActsAsTaggableOn::Tag.all.each do |tag|
            .item data-value=tag.name
              i.tags.icon
              = tag.name
    .action style="display: #{params[:filters].present? ? 'initial' : 'none'}"
      = button_tag class: 'ui icon mini button' do
        i.icon.check

    .ui.basic.tiny.buttons.right.floated
      = button_tag '全部', name: 'filters', value: '', class: "ui button #{params[:filters].present? ? '' : 'active'}"
      = button_tag '生活', name: 'filters', value: '生活', class: "ui button #{params[:filters] == '生活' ? 'active' : ''}"
      = button_tag '读书笔记', name: 'filters', value: '读书笔记', class: "ui button #{params[:filters] == '读书笔记' ? 'active' : ''}"
