= javascript_include_tag Ckeditor.cdn_url

.article-form.ui.form
  = form_for @article do |f|
    .field
      .title = f.text_field :title, placeholder: "title"
    .field
      = f.cktext_area :content, value: @article.content, id: 'article-content'
    .action
      = f.submit 'submit', class: 'ui primary button'
