- content_for(:title, t('articles.title'))

.page-container
  .articles-page
    .ui.padded.container.articles-container
      .ui.padded.stacked.segment
        = render partial: 'filters'
        = render partial: 'article', collection: @articles

    = will_paginate @articles, class: "flickr_pagination"
    = link_to "new article", new_article_path, method: :get, class: 'ui blue button s-btn' if admin?
