.page-container
  .articles-page
    .ui.padded.container.articles-container
      .ui.padded.stacked.segment
        = render partial: 'filters'
        = render partial: 'article', collection: @articles

    = will_paginate @articles, class: "flickr_pagination"
    = link_to "新建文章", new_article_path if admin?
