= javascript_include_tag Ckeditor.cdn_url

javascript:
  $(function() {
    $('.ui.dropdown')
      .dropdown(
        'set value', "#{@video.tags.map { |t| t.name }}".split(', ')
      )
      .dropdown({
        allowAdditions: true
      });
  });

.video-form.ui.form
  = form_for @video do |f|
    .field
      .ui.multiple.search.selection.dropdown
        = f.text_field 'tag_list', type: 'hidden', value: ''
        i.dropdown.icon
        .default.text = t('videos.filter.select_tags')
        .scrolling.menu
          - Settings.video_tags.each do |tag|
            .item data-value=tag
              i.tags.icon
              = tag

    .field
      .title = f.text_field :title, placeholder: "title", autocomplete: 'off'
    .field
      = f.text_field :description, placeholder: "description", autocomplete: 'off'
    .field
      = f.text_field :thumb_image_url, placeholder: "thumb_image_url", autocomplete: 'off'
    .field
      = f.cktext_area :content, value: @video.content

    .action
      = f.submit 'submit', class: 'ui primary button'
