- content_for(:title, t('videos.title'))

.page-container
  .videos-page
    .ui.container.videos-container
      .ui.secondary.pointing.menu
        = render 'menu'
        .right.menu.column
          = form_tag videos_path, method: :get, class: 'search-video-form' do
            .ui.transparent.icon.input
              = text_field_tag :query, params[:query], placeholder: t('videos.search_videos')
              = button_tag fa_icon('search'), class: 'hide search-video-btn'
              i.search.link.icon.search-icon

      .ui.three.column.stackable.grid.videos-grid
        - @videos.each do |video|
          .column
            = link_to video_path(video), method: :get do
              .video-item
                .ui.card
                  .image
                    img src="#{video.thumb_image_url}" style="height: 200px;"
                  .content
                    .header = video.title
                    .description = video.description
                    .ui.horizontal.list.info
                      .item
                        i.fa.fa-eye
                        = video.view_times
                      .item
                        i.fa.fa-comments
                        = video.comments.size
                      .item
                        i.fa.fa-calendar
                        = video.created_at.strftime('%Y-%m-%d')

              - if admin?
                .action.mt
                  = link_to 'edit', edit_video_path(video), method: :get, class: 'ui basic mini blue button s-btn'
                  = link_to 'destroy', video_path(video), method: :delete, class: 'ui basic mini red button s-btn', data: { confirm: 'are you sure?' }

    = link_to "new video", new_video_path, method: :get, class: 'ui blue button s-btn mt' if admin?