- content_for(:title, t('videos.title'))

.page-container
  .videos-page
    .ui.container.videos-container
      .ui.three.column.stackable.grid
        - @videos.each do |video|
          .column
            = link_to video_path(video) do
              .video-item
                .ui.card
                  .image
                    img src="#{video.thumb_image_url}" style="height: 200px;"
                  .content
                    .header = video.title
                    .meta
                      .date = video.created_at.strftime('%Y-%m-%d')
                    .description = video.description

            - if admin?
              .action.mt
                = link_to 'edit', edit_video_path(video), class: 'ui basic mini blue button s-btn'
                = link_to 'destroy', video_path(video), method: :delete, class: 'ui basic mini red button s-btn', data: { confirm: 'are you sure?' }

    = link_to "new video", new_video_path, class: 'ui blue button s-btn mt' if admin?