= javascript_include_tag "jdenticon.min"

.ui.segment
  .comment-item.ui.two.column.padded.grid
    .six.wide.mobile.six.wide.tablet.three.wide.computer.column.item-left
      .ui.image.label.commenter-info
        - if comment.name.present?
          svg.avatar data-jdenticon-value="#{Digest::MD5.hexdigest(comment.name)}" width="25px" height="25px"
          .mt= comment.name
        - else
          svg data-jdenticon-value="default_avatar" width="25px" height="25px"
          .mt= t('comments.anonymous')
      .comment-date
        = comment.created_at.getlocal.strftime('%Y-%m-%d %H:%M')
    .ten.wide.mobile.ten.wide.tablet.thirteen.wide.computer.column
      .comment-body
        = sanitize comment.body

      .action
        = link_to 'destroy', polymorphic_path([comment.owner, comment]), method: :delete, class: 'ui basic mini red button', data: { confirm: "are you sure?" } if admin?
