.item.six.wide.column data-date="#{timeline_item.created_at.strftime('%Y-%m-%d')}"
  .item-circle
  .item-segment.ui.raised.segment
    .item-content
      = truncate(sanitize(timeline_item.content), length: 100)
