- item = timeline_item

.item.six.wide.column data-date="#{item.created_at.strftime('%Y-%m-%d')}"
  .item-circle
  .item-segment.ui.raised.segment
      - if item.owner_type == 'Article'
        = link_to article_path(item.owner.id)
          .item-content
            .title = item.title
            .description = sanitize item.description
      - else
        = link_to sentences_path
          .item-content
            = truncate(sanitize(item.content), length: 100)
