.item.six.wide.column data-date="#{timeline_item.created_at.strftime('%Y-%m-%d')}"
  .item-circle
  .item-segment.ui.raised.segment
    .item-content
      - if timeline_item.owner_type == 'Article'
        .title = timeline_item.title
        .description = sanitize timeline_item.content
      - else
        = truncate(sanitize(timeline_item.content), length: 100)
