.page-container
  .ui.fluid.container
    .ui.padded.grid
      .three.wide.column
        .msg-board = render 'message'
      .thirteen.wide.column
        .timeline
          .ui.stackable.padded.grid
            .item.right.floated.six.wide.column
              .item-circle.odd
              .ui.blue.segment first
            .item.left.floated.six.wide.column
              .item-circle
              .ui.blue.segment second
            .item.right.floated.six.wide.column
              .item-circle.odd
              .ui.blue.segment third
            .item.left.floated.six.wide.column
              .item-circle
              .ui.blue.segment forth