.page-container
  .ui.fluid.container
    .ui.padded.grid
      .three.wide.column
        .msg-board = render 'message'
      .thirteen.wide.column
        .timeline
          .ui.stackable.padded.centered.grid
            = render partial: 'timeline_item', collection: @timeline_items
