.page-container
  .ui.fluid.container
    .ui.padded.grid
      .three.wide.column
        .msg-board = render 'message'
      .thirteen.wide.column
        .timeline
          / .ui.stackable.padded.grid
          /   .item.right.floated.six.wide.column
          /     .item-circle.odd
          /     .ui.reversed.grid
          /       .row
          /         .item-date 2020年03月11
          /       .row
          /         .ui.raised.segment first
          /   .item.left.floated.six.wide.column
          /     .item-circle
          /     .ui.raised.segment second
          /   .item.right.floated.six.wide.column
          /     .item-circle.odd
          /     .ui.raised.segment third
          /   .item.left.floated.six.wide.column
          /     .item-circle
          /     .ui.raised.segment forth
          .ui.stackable.padded.centered.grid
            .item.six.wide.column data-date="2020年03月11"
              .item-circle.odd
              .ui.raised.segment first
            .item.six.wide.column data-date="2020年03月12"
              .item-circle
              .ui.raised.segment second