.page-container
  .ui.fluid.container
    .ui.padded.grid
      .three.wide.column
        .msg-board = render 'message'
      .thirteen.wide.column
        .timeline
          .ui.stackable.padded.centered.grid
            .item.six.wide.column data-date="2020年03月11日"
              .item-circle
              .item-content.ui.raised.segment first
            .item.six.wide.column data-date="2020年03月12日"
              .item-circle
              .item-content.ui.raised.segment second
            .item.six.wide.column data-date="2020年03月13日"
              .item-circle
              .item-content.ui.raised.segment third
            .item.six.wide.column data-date="2020年03月14日"
              .item-circle
              .item-content.ui.raised.segment fourth
