script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"

javascript:
  $(function(){
    $('.draggable').draggable({ containment: '.msg-board', cursor: 'move' });
  });

.page-container
  .ui.fluid.container
    .ui.padded.grid
      .three.wide.column.msg-board
        .ui.mini.twitter.button.msg-button
          i.icon.chat
          = t(:msg_button)
        .msg-items
          = render partial: 'message', collection: @messages
      .thirteen.wide.column
        .timeline
          .timeline-items.ui.stackable.padded.centered.grid
            = render partial: 'timeline_item', collection: @timeline_items

        .infinite-scrolling
          = will_paginate @timeline_items, style: 'text-align: center'

  .ui.basic.modal.msg-modal
    .ui.icon.header
    .content
      p = t(:confirm_submit)
      .ui.form
        = form_for Message.new, remote: true do |f|
          .four.wide.required.field
            = f.text_area :body, placeholder: t(:msg_placeholder), maxlength: 50
          .four.wide.field
            = f.text_field :author, placeholder: t(:msg_author), maxlength: 12
          .action
            = f.button t(:submit), class: 'ui primary button submit-btn'
