.page-container
  .ui.fluid.container
    .ui.padded.grid
      .three.wide.column
        .msg-board = render 'message'
      .thirteen.wide.column
        .timeline
          .item
            .ui.blue.segment first
          .item
            .ui.blue.segment second
          .item
            .ui.blue.segment third
          .item
            .ui.blue.segment forth