.page-container
  .ui.fluid.container
    .ui.padded.grid
      .three.wide.column
        .msg-board = render 'message'
      .thirteen.wide.column
        .timeline
          .timeline-items.ui.stackable.padded.centered.grid
            = render partial: 'timeline_item', collection: @timeline_items

        .infinite-scrolling
          = will_paginate @timeline_items, style: 'text-align: center'
