.home-container
  .ui.fluid.container
    .ui.padded.grid
      .three.wide.column.msg-board.computer.only
        .ui.mini.twitter.button.msg-button
          i.icon.chat
          = t(:msg_button)
        .msg-items
          = render partial: 'message', collection: @messages
      .thirteen.wide.computer.sixteen.wide.mobile.column
        .new-sentence
          = link_to '+', new_sentence_path if admin?
        .timeline
          .timeline-items.ui.stackable.centered.grid
            = render partial: 'timeline_item', collection: @timeline_items

        .infinite-scrolling
          = will_paginate @timeline_items, style: 'text-align: center'

  .ui.basic.modal.msg-modal
    .ui.icon.header
    .content
      p = t(:confirm_submit)
      .ui.form
        = form_for Message.new, remote: true do |f|
          .four.wide.required.field
            = f.text_area :body, placeholder: t(:msg_placeholder), maxlength: 50
          .four.wide.field
            = f.text_field :author, placeholder: t(:msg_author), maxlength: 12
          .action
            = f.button t(:submit), class: 'ui primary button submit-btn'
