= javascript_include_tag 'carousel/carousel'
= javascript_include_tag 'carousel/jR3DCarousel.min'

javascript:
  $(function() {
    $("#motto").typed({
      strings: ["#{{ t :motto_one }}", "#{{ t :motto_two }}"],
      typeSpeed: parseInt("#{ t :type_speed }"),
      backSpeed: 10
    });
    setUpCarousel(JSON.parse('#{raw(@slides.to_json)}'));
  });

- content_for(:title, t('about.title'))

.page-container
  .about-page
    .bg-image
      .ui.padded.container.profile-container
        .ui.items
          .item.profile-item
            .image
              .avatar-img.ui.circular.rotate.reveal.image
                = image_tag 'avatar-2.jpeg', class: 'visible content'
                = image_tag 'avatar-3.jpeg', class: 'hidden content'
            .content
              .name
                = t(:renny_ren)
              .typedjs
                p#motto
    .ui.padded.container.about-container
      .section.ui.grid.about-me-section
        .sixteen.wide.column
          .p-title 私について
          p 私は Renny です、プログラマーです。
          p 仕事はちょっと楽しいと思います。私はキーボードを使用して美しい製品を作成することに情熱を持っています。

      .section.ui.padded.grid
        .sixteen.wide.column
          .p-title 経験

          .jR3DCarouselGallery
          .ui.basic.modal.carousel-modal

          .experience-segment
            .item
              .ui.stackable.grid
                .five.wide.column
                  .title 2018.05 - 今
                  .description Strikingly
                  .extra エンジニア
                .logo.eight.wide.middle.aligned.column
                  = link_to image_tag('https://uploads.strikinglycdn.com/static/email_assets/logo-2x.png'), 'https://www.strikingly.com', target: '_blank'

            .item
              .ui.stackable.grid
                .five.wide.column
                  .title 2017.05 - 2018.05
                  .description freelancer
                .logo.eight.wide.bottom.aligned.column
                  = link_to image_tag('https://assets.static-upwork.com/assets/Adquiro/3146594/wp/images/upwork_logo.5fa25d34d762.svg'), 'https://en.wikipedia.org/wiki/Freelancer', target: '_blank'

            .item
              .ui.stackable.grid
                .five.wide.column
                  .title 2016.10 - 2017.03
                  .description Sposter
                  .extra バックエンド エンジニア (インターンシップ)
                .logo.eight.wide.bottom.aligned.column
                  = link_to image_tag('sposter.png'), 'http://sposter.net/', target: '_blank'


      .section.ui.padded.grid
        .sixteen.wide.column
          .p-title 私に連絡
          .ui.form.feedback-container
            = form_for Message.new, url: feedback_path, remote: :true do |f|
              .two.fields
                .four.wide.field
                  = f.text_field :author, maxlength: 10, placeholder: '名（オプション）', autocomplete: 'off'
                .four.wide.field
                  = f.text_field :contact_info, maxlength: 20, placeholder: 'メール（オプション）'
              .fields
                .eight.wide.field
                  = f.text_area :body, size: '60x5', placeholder: "内容"
              .fields
                .eight.wide.field
                  .ui.success.message
                    .header 送信ありがとうございます！
                    p バグがない場合は、メールを受け取りました。
                  .ui.warning.message
                    p 内容をご入力してください。
              .submit-btn
                = f.button '提出する', type: 'submit', class: 'ui primary button', data: { disable_with: '提出中...' }
