javascript:
  $(function() {
    $("#motto").typed({
      strings: ["#{{ t :motto_one }}", "#{{ t :motto_two }}"],
      typeSpeed: parseInt("#{ t :type_speed }")
    });
  });

.page-container
  .about-page
    .bg-image
      .ui.padded.container
        .sixteen.wide.column
          .name
            = t(:renny_ren)
          .typedjs
            p#motto
    .ui.padded.container
      .section.ui.padded.grid
        .sixteen.wide.column
          .p-title 关于我
          p 我是 Renny，码农一枚。

      .section.ui.padded.grid
        .sixteen.wide.column
          .p-title 个人经历

          .experience-segment
            .item
              .twelve.wide.column
                .title 2018.05 - 至今
                .description Strikingly
              .four.wide.column
            .item
              .twelve.wide.column
                .title 2017.05 - 2018.05
                .description work as freelancer
              .four.wide.column
            .item
              .twelve.wide.column
                .title 2016.10 - 2017.03
                .description 速递易
              .four.wide.column
