= javascript_include_tag 'carousel/carousel'
= javascript_include_tag 'carousel/jR3DCarousel.min'

javascript:
  $(function() {
    $("#motto").typed({
      strings: ["#{{ t :motto_one }}", "#{{ t :motto_two }}"],
      typeSpeed: parseInt("#{ t :type_speed }")
    });
    setUpCarousel(
      [
        { src: "https://renny-assets.oss-cn-chengdu.aliyuncs.com/images/carousel_images/2019certificate.jpeg" },
        { src: "https://renny-assets.oss-cn-chengdu.aliyuncs.com/images/carousel_images/RubyChina.jpeg" },
        { src: "https://renny-assets.oss-cn-chengdu.aliyuncs.com/images/carousel_images/basketball.jpg" },
        { src: "https://renny-assets.oss-cn-chengdu.aliyuncs.com/images/carousel_images/basketball2.jpg" },
        { src: "https://renny-assets.oss-cn-chengdu.aliyuncs.com/images/carousel_images/upwork-1.png" },
        { src: "https://renny-assets.oss-cn-chengdu.aliyuncs.com/images/carousel_images/upwork-2.png" },
        { src: "https://renny-assets.oss-cn-chengdu.aliyuncs.com/images/carousel_images/dormitory.jpg" },
        { src: "https://renny-assets.oss-cn-chengdu.aliyuncs.com/images/carousel_images/dormitory2.jpg" },
      ]
    );
  });

- content_for(:title, t('about.title'))

.about-container
  .about-page
    .bg-image
      .ui.padded.container.profile-container
        .ui.items
          .item.profile-item
            .image
              .avatar-img.ui.circular.rotate.reveal.image
                = image_tag 'avatar-2.jpeg', class: 'visible content'
                = image_tag 'avatar-3.jpeg', class: 'hidden content'
            .content
              .name
                = t(:renny_ren)
              .typedjs
                p#motto
    .ui.padded.container.about-container
      .section.ui.grid.about-me-section
        .sixteen.wide.column
          .p-title 关于我
          p 我是任峻宏 (Renny)，一名热爱编码的工程师，乐于创造，爱折腾。
          p 世界那么大，探索未知是一种乐趣，我立志成为终身学习者。

      .section.ui.padded.grid
        .sixteen.wide.column
          .p-title 个人经历

          .jR3DCarouselGallery
          .ui.basic.modal.carousel-modal

          .experience-segment
            .item
              .ui.stackable.grid
                .five.wide.column
                  .title 2020.11 - 至今
                  .description 长桥证券 (Longbridge)
                  .extra 全栈工程师
                .logo.eight.wide.middle.aligned.column
                  = link_to image_tag('https://pub.lbkrs.com/static/offline/202111/qH3UjLWgvzYEG1aT/logo-full-colour.svg', style: 'width: 120px'), 'https://longbridge.global', target: '_blank'

            .item
              .ui.stackable.grid
                .five.wide.column
                  .title 2018.05 - 2020.11
                  .description Strikingly
                  .extra 后端工程师
                .logo.eight.wide.middle.aligned.column
                  = link_to image_tag('https://uploads.strikinglycdn.com/static/email_assets/logo-2x.png'), 'https://www.strikingly.com', target: '_blank'

            .item
              .ui.stackable.grid
                .five.wide.column
                  .title 2017.09 - 2019.06
                  .description 四川大学锦城学院
                  .extra 本科 电子商务 - 移动互联网
                .logo.eight.wide.middle.aligned.column
                  = link_to image_tag('scujcc.png'), 'http://www.scujcc.edu.cn/', target: '_blank'

            .item
              .ui.stackable.grid
                .five.wide.column
                  .title 2017.05 - 2018.05
                  .description work as freelancer
                .logo.eight.wide.bottom.aligned.column
                  = link_to image_tag('https://assets.static-upwork.com/assets/Adquiro/3146594/wp/images/upwork_logo.5fa25d34d762.svg'), 'https://en.wikipedia.org/wiki/Freelancer', target: '_blank'

            .item
              .ui.stackable.grid
                .five.wide.column
                  .title 2016.10 - 2017.03
                  .description 速递易
                  .extra 服务端工程师 (实习)
                .logo.eight.wide.bottom.aligned.column
                  = link_to image_tag('sposter.png'), 'http://sposter.net/', target: '_blank'

            .item
              .ui.stackable.grid
                .five.wide.column
                  .title 2014.09 - 2017.06
                  .description 四川大学锦城学院
                  .extra 专科 电子商务
                .logo.eight.wide.middle.aligned.column
                  = link_to image_tag('scujcc.png'), 'http://www.scujcc.edu.cn/', target: '_blank'

      .section.ui.padded.grid
        .sixteen.wide.column
          .p-title 与我联系
          .ui.form.feedback-container
            = form_for Message.new, url: feedback_path, remote: :true do |f|
              .two.fields
                .four.wide.field
                  = f.text_field :author, maxlength: 10, placeholder: '姓名 (选填)', autocomplete: 'off'
                .four.wide.field
                  = f.text_field :contact_info, maxlength: 20, placeholder: '联系方式 (选填)'
              .fields
                .eight.wide.field
                  = f.text_area :body, size: '60x5', placeholder: "输入内容"
              .fields
                .eight.wide.field
                  .ui.success.message
                    .header 谢谢你的提交！
                    p 如果代码没有 bug && 服务运行正常，我已收到你的邮件。
                  .ui.warning.message
                    p 请输入内容
              .submit-btn
                = f.button '发送邮件', type: 'submit', class: 'ui primary button', data: { disable_with: '发送中...' }
