javascript:
  $(function() {
    $("#motto").typed({
      strings: ["#{{ t :motto_one }}", "#{{ t :motto_two }}"],
      typeSpeed: parseInt("#{ t :type_speed }")
    });
  });

.page-container
  .about-page
    .bg-image
      .ui.padded.container.profile-container
        .ui.items
          .item.profile-item
            .image
              .avatar-img.ui.circular.rotate.reveal.image
                = image_tag 'avatar-2.jpeg', class: 'visible content'
                = image_tag 'avatar-3.jpeg', class: 'hidden content'
            .content
              .name
                = t(:renny_ren)
              .typedjs
                p#motto
    .ui.padded.container.about-container
      .section.ui.padded.grid
        .sixteen.wide.column
          .p-title 关于我
          p 我是 Renny，码农一枚。

      .section.ui.padded.grid
        .sixteen.wide.column
          .p-title 个人经历

          .experience-segment
            .item
              .ui.stackable.grid
                .four.wide.column
                  .title 2018.05 - 至今
                  .description Strikingly
                .logo.eight.wide.bottom.aligned.column
                  = link_to image_tag('http://uploads.strikinglycdn.com/static/email_assets/logo-2x.png'), 'https://www.strikingly.com', target: '_blank'

            .item
              .ui.stackable.grid
                .four.wide.column
                  .title 2017.05 - 2018.05
                  .description work as freelancer
                .logo.eight.wide.bottom.aligned.column
                  = link_to image_tag('https://assets.static-upwork.com/assets/Adquiro/3146594/wp/images/upwork_logo.5fa25d34d762.svg'), 'https://en.wikipedia.org/wiki/Freelancer', target: '_blank'

            .item
              .ui.stackable.grid
                .four.wide.column
                  .title 2016.10 - 2017.03
                  .description 速递易
                .logo.eight.wide.bottom.aligned.column
                  = link_to image_tag('sposter.png'), 'http://sposter.net/', target: '_blank'

      .section.ui.padded.grid
        .sixteen.wide.column
          .p-title 与我联系
          .feedback
            = form_for Message.new, url: feedback_path do |f|
              .feedback-container.ui.two.column.grid
                .four.column.row.remove-padding
                  .column
                    .feedback-author = f.text_field :author, maxlength: 10, placeholder: '姓名'
                  .column
                    .contact_info = f.text_field :contact_info, maxlength: 20, placeholder: '联系方式'
                .column
                  .feedback-body = f.text_area :body, size: '60x5', placeholder: "输入内容"
                .row.remove-padding
                  .column
                    .feedback-submit = f.submit '发送邮件', data: { disable_with: '发送中..' }
