javascript:
  $(function() {
    $("#motto").typed({
      strings: ["#{{ t :motto_one }}", "#{{ t :motto_two }}"],
      typeSpeed: parseInt("#{ t :type_speed }")
    });
  });

.page-container
  .about-page
    .bg-image
      .ui.padded.container
        .sixteen.wide.column
          .name
            = t(:renny_ren)
          .typedjs
            p#motto
    .ui.padded.container
      .section.ui.padded.grid
        .sixteen.wide.column
          .title 关于我
          p 我是 Renny，码农一枚。

      .section.ui.padded.grid
        .sixteen.wide.column
          .title 个人经历
          p 2018.05 - 至今
          p strikingly
