javascript:
  $(function() {
    $("#motto").typed({
      strings: ["#{{ t :motto_one }}", "#{{ t :motto_two }}"],
      typeSpeed: parseInt("#{ t :type_speed }")
    });
  });

.page-container
  .bg-image
    .ui.padded.container
      .sixteen.wide.column
        .name
          = t(:renny_ren)
        .typedjs
          p#motto