.page-container
  .ui.padded.container.sites-container
    .ui.padded.raised.segment
      .site-panel
        .panel-heading
          '个人网站
          span.site-angle = fa_icon "angle-up", data: { id: 2 }
        .panel-body data-id=2
          .site-item
            = link_to 'https://share-man.com/', target: '_blank' do
              span = image_tag 'https://share-man.com/favicon.ico', size: '20x20'
              .site-name title="生活就像盒子，我把生活的点滴珍藏在盒子里。" 曾小满的盒子

          .site-item
            = link_to 'https://chenyunli6.github.io/', target: '_blank' do
              span = image_tag 'https://chenyunli6.github.io/images/favicon-32x32.png?v=5.1.3', size: '20x20'
              .site-name title="记录一些技术点，留下一些生活感悟" 陈云莉的博客

          .site-item
            = link_to 'http://terrytai.me/', target: '_blank' do
              span = image_tag 'https://terrytaime.files.wordpress.com/2017/12/cropped-terry.png?w=32', size: '20x20'
              .site-name title="人总得说点啥，哪怕只说给自己听" Terry Tai

          .site-item
            = link_to 'https://innei.ren/', target: '_blank' do
              span = image_tag 'innei_avatar.png', size: '20x20'
              .site-name title="致虚极，守静笃。" 静かな森

          .site-item
            = link_to 'https://ash.ms/', target: '_blank' do
              span = image_tag 'https://ash.ms/wp-content/icons/icon-192.png', size: '20x20'
              .site-name title="Code Wizard ~ Ash Kyd" Ash Kyd

      .site-panel
        .panel-heading
          '设计开发
          span.site-angle = fa_icon "angle-up", data: { id: 1 }
        .panel-body data-id=1
          .site-item
            = link_to 'http://www.iconfont.cn/', target: '_blank' do
              span = image_tag 'http://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico', size: '20x20'
              .site-name title="内容丰富的矢量图标库，找图标神器" Iconfont

          .site-item
            = link_to 'http://teahour.fm', target: '_blank' do
              span = image_tag '/teahour.jpg', size: '20x20'
              .site-name title="The chinese tech podcast focusing on programming, entrepreneurship and other geeky topics.（个人非常喜欢的中文播客）" Teahour

          .site-item
            = link_to 'https://www.strikingly.com/', target: '_blank' do
              span = image_tag 'https://static-assets.strikinglycdn.com/images/icons/favicon.ico', size: '20x20'
              .site-name title="可能是移动时代最出色的免费建站工具 - 制作属于自己的网站" Strikingly

          .site-item
            = link_to 'https://app.diagrams.net/', target: '_blank' do
              span = image_tag 'https://app.diagrams.net/favicon.ico', size: '20x20'
              .site-name title="画图神器" Diagrams

      .site-panel
        .panel-heading
          '其他
          span.site-angle = fa_icon "angle-up", data: { id: 3 }
        .panel-body data-id=3
          .site-item
            = link_to 'https://www.loungev.com/', target: '_blank' do
              span = image_tag 'https://www.loungev.com/reviews/thumbnails/favicon.ico', size: '20x20'
              .site-name title="各种自然风光应有尽有，帮助程序员放松休息。" LoungeV
