= javascript_include_tag Ckeditor.cdn_url

.changelog-form.ui.form
  = form_for @changelog do |f|
    .field
      .version = f.text_field :version, placeholder: "version"
    .field
      = f.cktext_area :content, value: @changelog.content
    .action
      = f.submit 'submit', class: 'ui primary button'